<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>10-a2a-client</artifactId>
  <packaging>jar</packaging>
  <description>Step 10 — A2A client: Jarvis delegates expense checks to a remote A2A agent</description>

  <properties>
    <io.a2a.sdk.version>0.3.3.Final</io.a2a.sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <!-- AgentLoopAdvisor — version managed by agentworks-bom -->
    <dependency>
      <groupId>io.github.markpollack</groupId>
      <artifactId>workflow-core</artifactId>
    </dependency>
    <!-- A2A Java SDK client — calls remote A2A agents -->
    <dependency>
      <groupId>io.github.a2asdk</groupId>
      <artifactId>a2a-java-sdk-client</artifactId>
      <version>${io.a2a.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.a2asdk</groupId>
      <artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
      <version>${io.a2a.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
