<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>12-wrap-path</artifactId>
  <packaging>jar</packaging>
  <description>Step 12 — Wrap path: Claude Code as a Spring-managed agent via agent-client</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- agent-client: wrap CLI agents as Spring components — versions managed by agentworks-bom -->
    <dependency>
      <groupId>org.springaicommunity.agents</groupId>
      <artifactId>agent-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springaicommunity.agents</groupId>
      <artifactId>agent-claude</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
