# art-of-building-agents

./: .gitignore  README.md  pom.xml  references.md
agents/: pom.xml  secruity-design.md  securit-designv2.md
agents/02-tool-calling/: README.md  pom.xml
agents/02-tool-calling/integration-tests/: test-config.json
agents/02-tool-calling/src/main/java/com/example/agents/toolcalling/: RestaurantTools.java  ToolCallingApplication.java  ToolCallingHandler.java
agents/02-tool-calling/src/main/resources/: application.yml
agents/03-guardrails/: README.md  pom.xml
agents/03-guardrails/integration-tests/: test-config.json
agents/03-guardrails/src/main/java/com/example/agents/guardrails/: GuardrailsApplication.java  GuardrailsHandler.java  RestaurantTools.java
agents/03-guardrails/src/main/resources/: application.yml
agents/03b-hooks/: README.md  pom.xml
agents/03b-hooks/integration-tests/: test-config.json
agents/03b-hooks/src/main/java/com/example/agents/hooks/: CostGuardProvider.java  ExpensePolicyProvider.java  HooksApplication.java  HooksHandler.java  RestaurantTools.java  ToolCallLoggingProvider.java
agents/03b-hooks/src/main/resources/: application.yml
agents/04-turn-limits/: README.md  pom.xml
agents/04-turn-limits/integration-tests/: test-config.json
agents/04-turn-limits/src/main/java/com/example/agents/turnlimits/: RestaurantTools.java  TurnLimitsApplication.java  TurnLimitsHandler.java
agents/04-turn-limits/src/main/resources/: application.yml
agents/05-journal/: README.md  pom.xml
agents/05-journal/integration-tests/: test-config.json
agents/05-journal/src/main/java/com/example/agents/journal/: JournalApplication.java  JournalHandler.java  JournalLoopListener.java  RestaurantTools.java
agents/05-journal/src/main/resources/: application.yml
agents/06-mcp-client/: README.md  pom.xml
agents/06-mcp-client/integration-tests/: test-config.json
agents/06-mcp-client/src/main/java/com/example/agents/mcpclient/: McpClientApplication.java  McpClientHandler.java
agents/06-mcp-client/src/main/resources/: application.yml
agents/06-mcp-server/: README.md  pom.xml
agents/06-mcp-server/src/main/java/com/example/agents/mcpserver/: McpServerApplication.java  RestaurantTools.java
agents/06-mcp-server/src/main/resources/: application.yml
agents/07-memory/: README.md  pom.xml
agents/07-memory/integration-tests/: test-config.json
agents/07-memory/src/main/java/com/example/agents/memory/: MemoryApplication.java  MemoryHandler.java  RestaurantTools.java
agents/07-memory/src/main/resources/: application.yml
agents/08-human-in-the-loop/: README.md  pom.xml
agents/08-human-in-the-loop/integration-tests/: test-config.json
agents/08-human-in-the-loop/src/main/java/com/example/agents/hitl/: HumanInTheLoopApplication.java  HumanInTheLoopHandler.java  RestaurantTools.java
agents/08-human-in-the-loop/src/main/resources/: application.yml
agents/09-subagent/: README.md  pom.xml
agents/09-subagent/integration-tests/: test-config.json
agents/09-subagent/src/main/java/com/example/agents/subagent/: ResearcherTool.java  RestaurantTools.java  SubagentApplication.java  SubagentHandler.java
agents/09-subagent/src/main/resources/: application.yml
agents/10-a2a-client/: README.md  pom.xml
agents/10-a2a-client/integration-tests/: test-config.json
agents/10-a2a-client/src/main/resources/: application.yml
agents/10-a2a-expense/: README.md  pom.xml
agents/10-a2a-expense/src/main/resources/: application.yml
agents/11-acp/: README.md  pom.xml
agents/11-acp/src/main/java/com/example/agents/acp/: AcpApplication.java  JarvisAcpAgent.java  RestaurantTools.java
agents/11-acp/src/main/resources/: application.yml
agents/11-acp/src/test/java/com/example/agents/acp/: JarvisAcpAgentTest.java
agents/12-wrap-path/: README.md  pom.xml
agents/12-wrap-path/src/main/java/com/example/agents/wrappath/: WrapPathApplication.java
agents/12-wrap-path/src/main/resources/: application.yml
agents/13-workflow/: README.md  pom.xml
agents/13-workflow/integration-tests/: test-config.json
agents/13-workflow/src/main/java/com/example/agents/workflow/: DinnerPlanningWorkflow.java  DinnerRequest.java  DinnerResult.java  WorkflowApplication.java
agents/13-workflow/src/main/resources/: application.yml
agents/14-judge/: README.md  pom.xml
agents/14-judge/integration-tests/: test-config.json
agents/14-judge/src/main/java/com/example/agents/judge/: DietaryComplianceJudge.java  ExpensePolicyJudge.java  JudgeApplication.java  JudgeHandler.java  RecommendationQualityJudge.java  RestaurantTools.java
agents/14-judge/src/main/resources/: application.yml
agents/15-diagnose/: README.md  pom.xml
agents/15-diagnose/integration-tests/: test-config.json
agents/15-diagnose/src/main/java/com/example/agents/diagnose/: DiagnoseApplication.java  DiagnoseHandler.java  DietaryComplianceJudge.java  ExpensePolicyJudge.java  JournalLoopListener.java  (+4 more)
agents/15-diagnose/src/main/resources/: application.yml
agents/15-trajectory/: README.md  pom.xml
agents/15-trajectory/src/main/resources/: application.yml
agents/16-quality-gate/: README.md  pom.xml
agents/16-quality-gate/src/main/resources/: application.yml
agents/agents-common/: pom.xml
agents/basic-chatbot/: README.md  pom.xml
agents/basic-chatbot/integration-tests/: test-config.json
agents/basic-chatbot/src/main/resources/: application.yml
business-meal-planner/restaurant-data/: pom.xml
business-meal-planner/restaurant-data/src/main/java/com/example/restaurant/: MenuService.java  RestaurantDataAutoConfiguration.java  RestaurantService.java  TravelTimeMatrix.java
business-meal-planner/restaurant-data/src/main/resources/restaurant-data/: travel-time-matrix.json
business-meal-planner/restaurant-data/src/main/resources/restaurant-data/menus/: athens-danforth-menu.json  baro-menu.json  kintori-yakitori-menu.json  messini-gyros-menu.json  richmond-station-menu.json  scaramouche-menu.json
business-meal-planner/restaurant-data/src/test/java/com/example/restaurant/: TravelTimeMatrixTest.java
(+421 files in other folders)
