<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>05-journal</artifactId>
  <packaging>jar</packaging>
  <description>Step 5 — Add agent-journal recording: every tool call, LLM call, and state change written to JSONL</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <!-- AgentLoopAdvisor — same as Step 04 -->
    <dependency>
      <groupId>io.github.markpollack</groupId>
      <artifactId>workflow-core</artifactId>
    </dependency>
    <!-- NEW: agent-journal for recording -->
    <dependency>
      <groupId>io.github.markpollack</groupId>
      <artifactId>journal-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
