<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>art-of-building-agents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agents</artifactId>
  <packaging>pom</packaging>
  <description>Agent applications for the workshop</description>

  <modules>
    <module>basic-chatbot</module>
    <module>02-tool-calling</module>
    <module>03-guardrails</module>
    <module>04-turn-limits</module>
    <module>05-journal</module>
    <module>06-mcp-server</module>
    <module>06-mcp-client</module>
    <module>07-memory</module>
    <module>08-human-in-the-loop</module>
    <module>09-subagent</module>
    <module>10-a2a-expense</module>
    <module>10-a2a-client</module>
    <module>11-acp</module>
  </modules>
</project>
